
# -----------------------------------------------------------------
#
#      Oracle calls. It use the check_oracle_health from
#      http://labs.consol.de/lang/en/nagios/check_oracle_health/
#
# -----------------------------------------------------------------


# Don't forget to change $ORACLEUSER$ and $ORACLEPASSWORD$ in resources.cfg before you use this ;)
define command {
       command_name  check_oracle_tnsping
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --mode tnsping
}

define command {
       command_name  check_oracle_connection_time
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --dbthresholds --mode connection-time --warning $_HOSTCONNECTION_TIME_WARN$ --critical $_HOSTCONNECTION_TIME_CRIT$
}

define command {
       command_name  check_oracle_connected_users
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --dbthresholds --mode connected-users --warning $_HOSTCONNECTED_USERS_WARN$ --critical $_HOSTCONNECTED_USERS_CRIT$
}

define command {
       command_name  check_oracle_session_usage
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --dbthresholds --mode session-usage --warning $_HOSTSESSION_USAGE_WARN$ --critical $_HOSTSESSION_USAGE_CRIT$
}

define command {
       command_name  check_oracle_process_usage
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --dbthresholds --mode process-usage --warning $_HOSTPROCESS_USAGE_WARN$ --critical $_HOSTPROCESS_USAGE_CRIT$
}

define command {
       command_name  check_oracle_rman_backup_problems
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --dbthresholds --mode rman-backup-problems --warning $_HOSTRMAN_BACKUP_PROBLEM_WARN$ --critical $_HOSTRMAN_BACKUP_PROBLEM_CRIT$
}

define command {
       command_name  check_oracle_sga_data_buffer_hit_ratio
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --dbthresholds --mode sga-data-buffer-hit-ratio --warning $_HOSTSGA_DATA_BUFFER_HIT_RATIO_WARN$ --critical $_HOSTSGA_DATA_BUFFER_HIT_RATIO_CRIT$
}

define command {
       command_name  check_oracle_sga_library_cache_gethit_ratio
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --dbthresholds --mode sga-library-cache-gethit-ratio --warning $_HOSTSGA_LIBRARY_CACHE_GETHIT_RATIO_WARN$ --critical $_HOSTSGA_LIBRARY_CACHE_GETHIT_RATIO_CRIT$
}

define command {
       command_name  check_oracle_sga_library_cache_pinhit_ratio
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --dbthresholds --mode sga-library-cache-pinhit-ratio --warning $_HOSTSGA_LIBRARY_CACHE_PINHIT_RATIO_WARN$ --critical $_HOSTSGA_LIBRARY_CACHE_PINHIT_RATIO_CRIT$
}

define command {
       command_name  check_oracle_sga_library_cache_reloads
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --dbthresholds --mode sga-library-cache-reloads --warning $_HOSTSGA_LIBRARY_CACHE_RELOADS_WARN$ --critical $_HOSTSGA_LIBRARY_CACHE_RELOADS_CRIT$
}

define command {
       command_name  check_oracle_sga_dictionary_cache_hit_ratio
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --dbthresholds --mode sga-dictionary-cache-hit-ratio --warning $_HOSTSGA_DICTIONARY_CACHE_HIT_RATIO_WARN$ --critical $_HOSTSGA_DICTIONARY_CACHE_HIT_RATIO_CRIT$
}

define command {
       command_name  check_oracle_sga_latches_hit_ratio
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --dbthresholds --mode sga-latches-hit-ratio --warning $_HOSTSGA_LATCHES_HIT_RATIO_WARN$ --critical $_HOSTSGA_LATCHES_HIT_RATIO_CRIT$
}

define command {
       command_name  check_oracle_sga_shared_pool_reloads
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --dbthresholds --mode sga-shared-pool-reloads --warning $_HOSTSGA_SHARED_POOL_RELOADS_WARN$ --critical $_HOSTSGA_SHARED_POOL_RELOADS_CRIT$
}

define command {
       command_name  check_oracle_sga_shared_pool_free
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --dbthresholds --mode sga-shared-pool-free --warning $_HOSTSGA_SHARED_POOL_FREE_WARN$ --critical $_HOSTSGA_SHARED_POOL_FREE_CRIT$
}

define command {
       command_name  check_oracle_pga_in_memory_sort_ratio
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --dbthresholds --mode pga-in-memory-sort-ratio --warning $_HOSTPGA_IN_MEMORY_SORT_RATIO_WARN$ --critical $_HOSTPGA_IN_MEMORY_SORT_RATIO_CRIT$
}

define command {
       command_name  check_oracle_invalid_objects
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --dbthresholds --mode invalid-objects --warning $_HOSTINVALID_OBJECTS_WARN$ --critical $_HOSTINVALID_OBJECTS_CRIT$
}

define command {
       command_name  check_oracle_stale_statistics
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --dbthresholds --mode stale-statistics --warning $_HOSTSTALE_STATISTICS_WARN$ --critical $_HOSTSTALE_STATISTICS_CRIT$
}

define command {
       command_name  check_oracle_corrupted_blocks
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --dbthresholds --mode corrupted-blocks --warning $_HOSTCORRUPTED_BLOCKS_WARN$ --critical $_HOSTCORRUPTED_BLOCKS_CRIT$
}

define command {
       command_name  check_oracle_tablespace_usage
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --dbthresholds --mode tablespace-usage --warning $_HOSTTABLESPACE_USAGE_WARN$ --critical $_HOSTTABLESPACE_USAGE_CRIT$
}

define command {
       command_name  check_oracle_tablespace_free
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --dbthresholds --mode tablespace-free --warning $_HOSTTABLESPACE_FREE_WARN$ --critical $_HOSTTABLESPACE_FREE_CRIT$
}

define command {
       command_name  check_oracle_tablespace_fragmentation
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --dbthresholds --mode tablespace-fragmentation --warning $_HOSTTABLESPACE_FRAGMENTATION_WARN$ --critical $_HOSTTABLESPACE_FRAGMENTATION_CRIT$
}

define command {
       command_name  check_oracle_tablespace_io_balanc
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --dbthresholds --mode tablespace-io-balance --warning $_HOSTTABLESPACE_IO_BALANCE_WARN$ --critical $_HOSTTABLESPACE_IO_BALANCE_CRIT$
}

define command {
       command_name  check_oracle_tablespace_remaining_time
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --dbthresholds --mode tablespace-remaining-time --warning $_HOSTTABLESPACE_REMAINING_TIME_WARN$ --critical $_HOSTTABLESPACE_REMAINING_TIME_CRIT$
}

define command {
       command_name  check_oracle_tablespace_can_allocate_next
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --mode tablespace-can-allocate-next -t 90
}

define command {
       command_name  check_oracle_flash_recovery_area_usage
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --dbthresholds --mode flash-recovery-area-usage --warning $_HOSTFLASH_RECOVERY_AREA_USAGE_WARN$ --critical $_HOSTFLASH_RECOVERY_AREA_USAGE_CRIT$
}

define command {
       command_name  check_oracle_flash_recovery_area_free
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --dbthresholds --mode flash-recovery-area-free --warning $_HOSTFLASH_RECOVERY_AREA_FREE_WARN$ --critical $_HOSTFLASH_RECOVERY_AREA_FREE_CRIT$
}

define command {
       command_name  check_oracle_datafile_io_traffic
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --dbthresholds --mode datafile-io-traffic --warning $_HOSTDATAFILE_IO_TRAFFIC_WARN$ --critical $_HOSTDATAFILE_IO_TRAFFIC_CRIT$
}

define command {
       command_name  check_oracle_datafile_io_time
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --mode datafile-io-time
}

define command {
       command_name  check_oracle_datafiles_existing
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --dbthresholds --mode datafiles-existing --warning $_HOSTDATAFILES_EXISTING_WARN$ --critical $_HOSTDATAFILES_EXISTING_CRIT$
}

define command {
       command_name  check_oracle_soft_parse_ratio
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --dbthresholds --mode soft-parse-ratio --warning $_HOSTSOFT_PARSE_RATIO_WARN$ --critical $_HOSTSOFT_PARSE_RATIO_CRIT$
}

define command {
       command_name  check_oracle_switch_interval
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --dbthresholds --mode switch-interval --warning $_HOSTSWITCH_INTERVAL_WARN$ --critical $_HOSTSWITCH_INTERVAL_CRIT$
}

define command {
       command_name  check_oracle_retry_ratio
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --dbthresholds --mode retry-ratio --warning $_HOSTRETRY_RATIO_WARN$ --critical $_HOSTRETRY_RATIO_CRIT$
}

define command {
       command_name  check_oracle_redo_io_traffic
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --dbthresholds --mode redo-io-traffic --warning $_HOSTREDO_IO_TRAFFIC_WARN$ --critical $_HOSTREDO_IO_TRAFFIC_CRIT$
}

define command {
       command_name  check_oracle_roll_header_contention
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --dbthresholds --mode roll-header-contention --warning $_HOSTROLL_HEADER_CONTENTION_WARN$ --critical $_HOSTROLL_HEADER_CONTENTION_CRIT$
}

define command {
       command_name  check_oracle_roll_block_contention
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --dbthresholds --mode roll-block-contention --warning $_HOSTROLL_BLOCK_CONTENTION_WARN$ --critical $_HOSTROLL_BLOCK_CONTENTION_CRIT$
}

define command {
       command_name  check_oracle_roll_hit_ratio
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --dbthresholds --mode roll-hit-ratio --warning $_HOSTROLL_HIT_RATIO_WARN$ --critical $_HOSTROLL_HIT_RATIO_CRIT$
}

define command {
       command_name  check_oracle_roll_extends
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --dbthresholds --mode roll-extends --warning $_HOSTROLL_EXTENDS_WARN$ --critical $_HOSTROLL_EXTENDS_CRIT$
}

define command {
       command_name  check_oracle_roll_wraps
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --dbthresholds --mode roll-wraps --warning $_HOSTROLL_WRAPS_WARN$ --critical $_HOSTROLL_WRAPS_CRIT$
}

define command {
       command_name  check_oracle_seg_top10_logical_reads
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --dbthresholds --mode seg-top10-logical-reads  --warning $_HOSTSEG_TOP10_LOGICAL_READS_WARN$ --critical $_HOSTSEG_TOP10_LOGICAL_READS_CRIT$
}

define command {
       command_name  check_oracle_seg_top10_physical_reads
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --dbthresholds --mode seg-top10-physical-reads --warning $_HOSTSEG_TOP10_PHYSICAL_READS_WARN$ --critical $_HOSTSEG_TOP10_PHYSICAL_READS_CRIT$
}

define command {
       command_name  check_oracle_seg_top10_buffer_busy_waits
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --mode seg-top10-buffer-busy-waits
}

define command {
       command_name  check_oracle_seg_top10_row_lock_waits
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --dbthresholds --mode seg-top10-row-lock-waits --warning $_HOSTSEG_TOP10_ROW_LOCK_WAITS_WARN$ --critical $_HOSTSEG_TOP10_ROW_LOCK_WAITS_CRIT$
}

define command {
       command_name  check_oracle_event_waits
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --dbthresholds --mode event-waits --warning $_HOSTEVENT_WAITS_WARN$ --critical $_HOSTEVENT_WAITS_CRIT$
}

define command {
       command_name  check_oracle_event_waiting
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --dbthresholds --mode event-waiting --warning $_HOSTEVENT_WAITING_WARN$ --critical $_HOSTEVENT_WAITING_CRIT$
}

define command {
       command_name  check_oracle_enqueue_contention
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --dbthresholds --mode enqueue-contention --warning $_HOSTENQUEUE_CONTENTION_WARN$ --critical $_HOSTENQUEUE_CONTENTION_CRIT$
}

define command {
       command_name  check_oracle_enqueue_waiting
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --dbthresholds --mode enqueue-waiting --warning $_HOSTENQUEUE_WAITING_WARN$ --critical $_HOSTENQUEUE_WAITING_CRIT$
}

define command {
       command_name  check_oracle_latch_contention
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --dbthresholds  --mode latch-contention --warning $_HOSTLATCH_CONTENTION_WARN$ --critical $_HOSTLATCH_CONTENTION_CRIT$
}

define command {
       command_name  check_oracle_latch_waiting
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --dbthresholds --mode latch-waiting --warning $_HOSTLATCH_WAITING_WARN$ --critical $_HOSTLATCH_WAITING_CRIT$
}

define command {
       command_name  check_oracle_sysstat
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --dbthresholds --mode sysstat --warning $_HOSTSYSSTAT_WARN$ --critical $_HOSTSYSSTAT_CRIT$
}

# Here we use $ARG1$ macro as a way to pass the databases SID name with an inner macro of plugin.
# You can see in _CHKLOG_CONF file using $CL_WARNING$ macro that contain $ARG1$
define command {
       command_name  check_oracle_alert_log
       command_line  $PLUGINSDIR$/check_logfiles -f $_ALERT_LOG_FILE$ --warning="$ARG1$"
}
