# This will create a tnsping service for each database of the _databses
# macro of the host. So here $KEY$ will be equal to TEST if you are using
# the sample oracle template
define service{
   service_description    Oracle-$KEY$-alert_log
   use            	  oracle-service
   register       	  0
   host_name	  	  oracle
   check_command  	  check_oracle_alert_log!$KEY$
   duplicate_foreach	  _databases
   aggregation		  /oracle/$KEY$
   business_impact        4


   _DETAILLEDESC        Check about error in oracle's alert log file. This checks use external table to alert log to proceed, you have to execute the corresponding alertlog.sql script to create it.
   _FIXACTIONS          Consult Metalink to find out how resolve these issues.
   _IMPACT              Depend on error but still always important.
}
}
