# This will create a tnsping service for each database of the _databses
# macro of the host. So here $KEY$ will be equal to TEST if you are using
# the sample oracle template
define service{
   service_description    Oracle-$KEY$-connection-time
   use            	  10min_short,oracle-service
   register       	  0
   host_name	  	  oracle
   check_command  	  check_oracle_connection_time!$KEY$
   duplicate_foreach	  _databases
   aggregation		  /oracle/$KEY$/connectivity
   service_dependencies ,Oracle-$KEY$-tnsping

   _DETAILLEDESC          How many time needed to connect
   _IMPACT                Average: Latence too high. Oracle database overloaded.
   _FIXACTIONS            Seek SQL requests problems. Upgrade hardware.
}
