# This will create a tnsping service for each database of the _databses
# macro of the host. So here $KEY$ will be equal to TEST if you are using
# the sample oracle template
define service{
   service_description    Oracle-$KEY$-corrupted-blocks
   use            	  10min_short,oracle-service
   register       	  0
   host_name	  	  oracle
   check_command  	  check_oracle_corrupted_blocks!$KEY$
   duplicate_foreach	  _databases
   aggregation		  /oracle/$KEY$
   business_impact	4
   service_dependencies ,Oracle-$KEY$-tnsping

   _DETAILLEDESC          Corrupted blocks in Oracle Database means that data isn't valide and may be that underlayer hardare has problems.
   _IMPACT                Critical: Data loss, corruption
   _FIXACTIONS            Fix hardware problem. Restore impacted Oracle datafiles
}
