# This will create a tnsping service for each database of the _databses
# macro of the host. So here $KEY$ will be equal to TEST if you are using
# the sample oracle template
define service{
   service_description    Oracle-$KEY$-datafiles-existing
   use            	  12hours_medium,oracle-service
   register       	  0
   host_name	  	  oracle
   check_command  	  check_oracle_datafiles_existing!$KEY$
   duplicate_foreach	  _databases
   aggregation		  /oracle/$KEY$
   service_dependencies ,Oracle-$KEY$-tnsping

   _DETAILLEDESC          Percentage of the maximum possible number of datafiles
   _IMPACT                Low: Can't create new datafiles.
   _FIXACTIONS            Make some cleaning !
}
