# This will create a tnsping service for each database of the _databses
# macro of the host. So here $KEY$ will be equal to TEST if you are using
# the sample oracle template
define service{
   service_description    Oracle-$KEY$-rman-backup-problems
   use            	  12hours_short,oracle-service
   register       	  0
   host_name	  	  oracle
   check_command  	  check_oracle_rman_backup_problems!$KEY$
   duplicate_foreach	  _databases
   aggregation		  /oracle/$KEY$
   service_dependencies ,Oracle-$KEY$-tnsping

   _DETAILLEDESC          Verify detected problems of last 3 RMAN backup
   _IMPACT                Average: Can't restore impacted backup.
   _FIXACTIONS            See what are impacted backup with : "select * from  v$rman_status WHERE status != 'COMPLETED' and status != 'RUNNING'  AND start_time > sysdate-3;" Read logfile about that backup.
}
