# This will create a tnsping service for each database of the _databses
# macro of the host. So here $KEY$ will be equal to TEST if you are using
# the sample oracle template
define service{
   service_description    Oracle-$KEY$-sysstat
   use            	  1week_long,oracle-service
   register       	  0
   host_name	  	  oracle
   check_command  	  check_oracle_sysstat!$KEY$
   duplicate_foreach	  _databases
   aggregation		  /oracle/$KEY$
   business_impact	0
   service_dependencies ,Oracle-$KEY$-tnsping

   _DETAILLEDESC          Plenty Oracle indicators.
   _IMPACT                Low: Lowered performance
   _FIXACTIONS            Seek
}
