# This will create a tnsping service for each database of the _databses
# macro of the host. So here $KEY$ will be equal to TEST if you are using
# the sample oracle template
define service{
   service_description    Oracle-$KEY$-tablespace-remaining-time
   use            	  1hour_short,oracle-service
   register       	  0
   host_name	  	  oracle
   check_command  	  check_oracle_tablespace_remaining_time!$KEY$
   duplicate_foreach	  _databases
   aggregation		  /oracle/$KEY$/tablespace
   service_dependencies ,Oracle-$KEY$-tablespace-can-allocate-next

   _DETAILLEDESC          Predict remaining time before fills up tablespace based upon the last 30days.
   _IMPACT                Low: Useful to increase tablespace size.
   _FIXACTIONS            Increase tablespace size or clean it up.
}
