# This will create a tnsping service for each database of the _databses
# macro of the host. So here $KEY$ will be equal to TEST if you are using
# the sample oracle template
define service{
   service_description    Oracle-$KEY$-tablespace-usage
   use            	  10min_short,oracle-service
   register       	  0
   host_name	  	  oracle
   check_command  	  check_oracle_tablespace_usage!$KEY$
   duplicate_foreach	  _databases
   aggregation		  /oracle/$KEY$/tablespace
   business_impact	3
   service_dependencies ,Oracle-$KEY$-tablespace-can-allocate-next

   _DETAILLEDESC          Tablespace usage
   _IMPACT                Critical: Freeze or application crash.
   _FIXACTIONS            Seek, tablespace cleaning or increase tablespace size
}
